{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@bridge/shared": [
        "../../packages/shared/src"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
